# ComputerService

./: ComputerService.sln
ComputerService/: ComputerService.csproj  JsonPatchInputFormatter.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
ComputerService/Controllers/: AccessoryController.cs  AddressController.cs  AuthenticationController.cs  BaseController.cs  ClientController.cs  CustomerController.cs  DeviceController.cs  OdataUserController.cs  OrderAccessoryController.cs  OrderController.cs  OrderDetailsController.cs  UserController.cs  UserTrackingController.cs  WeatherForecastController.cs
ComputerService/Data/: ComputerServiceContext.cs
ComputerService/Entities/: Accessory.cs  Address.cs  Client.cs  Customer.cs  Device.cs  IEntity.cs  Order.cs  OrderAccessory.cs  OrderDetails.cs  User.cs  UserTracking.cs
ComputerService/Enums/: AccessorySortEnum.cs  AddressSortEnum.cs  ClientSortEnum.cs  CustomerSortEnum.cs  DeviceSortEnum.cs  OrderAccessorySortEnum.cs  OrderDetailsSortEnum.cs  OrderSortEnum.cs  UserSortEnum.cs  UserTrackingSortEnum.cs
ComputerService/Exceptions/: AuthenticationException.cs  BadRequestException.cs  NotFoundException.cs
ComputerService/Helpers/: EnableQueryFiler.cs  JwtHelper.cs
ComputerService/Interfaces/: IAccessoryService.cs  IAddressService.cs  IAuthenticationService.cs  IBaseEntityService.cs  IClientService.cs  ICustomerService.cs  IDeviceService.cs  IOdataUserService.cs  IOrderAccessoryService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaginationService.cs  IUriService.cs  IUserService.cs  IUserTrackingService.cs
ComputerService/Middleware/: ExceptionMiddleware.cs  TokenManagerMiddleware.cs
ComputerService/Migrations/: 20221030143649_InitDatabase.Designer.cs  20221030143649_InitDatabase.cs  20221030144018_AddUserEntity.Designer.cs  20221030144018_AddUserEntity.cs  20221031131143_InitDatabaseWithEntities.Designer.cs  20221031131143_InitDatabaseWithEntities.cs  20221031184625_InitDatabaseWithEntities.Designer.cs  20221031184625_InitDatabaseWithEntities.cs  20221101102324_InitDatabaseWithEntities.Designer.cs  20221101102324_InitDatabaseWithEntities.cs  20221101114328_AddAccessoriesEntity.cs  (+14 more)
(+198 files in other folders)
